{
  "name": "ts-project",
  "version": "0.0.6",
  "description": "",
  "main": "cli.js",
  "bin": {
    "ts-project": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inversion-of-control/ts-project.git"
  },
  "author": "John Gardiner <jwegardiner@gmail.com> (https://github.com/johngardiner)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inversion-of-control/ts-project/issues"
  },
  "homepage": "https://github.com/inversion-of-control/ts-project#readme",
  "dependencies": {
    "npm-run": "4.1.0",
    "rimraf": "2.5.4",
    "yargs": "6.2.0"
  }
}
